@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}
body{
    font-family: "Inter", sans-serif;
    background-color: #F6F6F6;    
}

.mobile-nav{
    display: none;
}

.banner-mobile{
    display: none;
}

.banner-text-mobile{
    display: none;
}

nav{
    background-color: #F6F6F6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 35px;
    padding-left: 20px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul .ul-text a{
    color: rgb(0, 0, 0);
    margin: 0 20px;
    font-size: 18px;
    display: block;
}
nav ul .ul-text a:not(.btn)::after{
    content: "";
    background-color: rgb(0, 0, 0);
    height: 2px;
    width: 0;
    display: block;
    margin: 0 auto;
    transition: 0.3s;
}
nav ul .ul-text a:hover::after{
    width: 100%;
}
nav a img{
    width: 90px;
    height: 90px;
}
nav ul a img{
    width: 35px;
    height: 35px;
    margin: 0 15px;
}

header .banner{
    background-image: linear-gradient(150.24deg, rgba(0, 0, 0, 0.558) 10%, rgba(37, 37, 37, 0.541) 95%), url('images/banner2.jpg');
    max-width: 100%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

header{
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.banner{
    display: flex;
    justify-content: center;
}

.banner .banner-text{
    margin: 100px;
    text-align: center;
    padding: 0 90px;
}

.banner .banner-text h1{
    font-size: 100px;
    color: white;
}

.banner .banner-text h2{
    font-size: 21px;
    color: white;
}

.banner{
    padding: 100px 0;
}

.featured-events h3{
    display: flex;
    justify-content: center;
    font-size: 40px;
    color: #87BFC7;
    padding-top: 90px;
    padding-bottom: 40px;
}

.featured-events .container .events{
    font-size: 18px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: 20px 65px;
    line-height: 1.5em;
    padding-bottom: 70px;
}

.featured-events .container .events .event{
    position: relative;
    display: inline-block;
}

.featured-events .container .events h4{
    font-size: 22px;
    color: #666666;
    padding-bottom: 20px;
}

.featured-events .container .events img{
    width: 520px;
    text-align: center;
    border: 3px solid #87BFC7;
    border-radius: 20px;
    transition: transform 1.0s;
}

.featured-events .container .events .image-wrapper{
    position: relative;
}

.featured-events .container .events .image-wrapper:hover img{
    transform: rotateY(180deg);
}

.featured-events .container .events .overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 7px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 2.2s;
    border: 3px solid #87BFC7;
    border-radius: 20px;
    
}

.featured-events .container .events .image-wrapper:hover .overlay{
    opacity: 1;
}

.featured-events .container .events .btn{
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #87BFC7;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.featured-events .container .events .btn:hover{
    background-color: #4d909a;
    transition: 0.4s;
}

.how-to-become{
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: rgb(255, 255, 255);
    margin: 30px auto;
    border-radius: 25px;
    width: 90%;
    box-shadow: 3px 3px 2em rgba(0, 0, 0, 0.3);
}

.how-to-become .container{
    width: 100%;
}

.how-to-become .container .options{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    line-height: 1.5em;
    padding: 25px 0;
    padding-bottom: 45px;
}

.how-to-become .container .options .column{
    flex: 1;
}

.how-to-become .container .options h3{
    color: #87BFC7;
    padding: 20px 0;
    font-size: 30px;
}

.how-to-become .container .options p{
    color: #666666;
    padding: 30px 80px;
    font-size: 18px;
    padding-bottom: 40px;
}

.how-to-become .container .options a{
    margin-top: 10px;
    padding: 15px 20px;
    background-color: #87BFC7;
    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: color 0.1s;
}

.how-to-become .container .options a:hover{
    background-color: #4d909a;
    transition: 0.4s;
}

.about-us .container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 80px;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 75px;
}

.about-us .about-us-text,
.about-us .about-us-image{
    width: 50%;
    flex: 1;
    padding: 0 50px;
}

.about-us .about-us-text h3{
    padding-bottom: 30px;
    font-size: 40px;
    color: #87BFC7;
    text-align: center;
}

.about-us .about-us-text p{
    font-size: 18px;
    line-height: 1.5em;
    color: #666666;
    text-align: center;
}

.about-us .about-us-text h4{
    font-size: 22px;
    color: #666666;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.about-us .about-us-text .contact{
    font-size: 18px;
    line-height: 1.5em;
    color: #666666;
    text-align: center;
}

.about-us .about-us-image{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
}

.about-us .about-us-image img{
    width: 500px;
    max-width: 100%;
    border: 3px solid #87BFC7;
    border-radius: 20px;
}

.sponsor{
    padding-bottom: 130px;
}

.sponsor .container h3{
    display: flex;
    justify-content: center;
    font-size: 40px;
    color: #87BFC7;
    padding-top: 20px;
    padding-bottom: 30px;
}

.sponsor .container .slideshow{
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
    border-radius: 25px;
    width: 90%;
    box-shadow: 3px 3px 2em rgba(0, 0, 0, 0.3);
    padding: 20px 0;
}

.slideshow{
    overflow: hidden;
    height: 200px;
}

.slides{
    display: flex;
    width: calc(100% * 5);
    animation: slide 15s linear infinite;
}

.slide,
.modify1,
.modify2{
    flex: 0 0 calc(19.5%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.modify1{
    padding-right: 45px;
}

.modify2{
    padding-right: 80px;
}

.slideshow img{
    width: 80%;
    height: auto;
    max-height: 100%;
    object-fit: contain;
}

@keyframes slide{
    0% { transform: translateX(0); }
    20% { transform: translateX(0); }
    30% { transform: translateX(-100%); }
    50% { transform: translateX(-100%); }
    60% { transform: translateX(-200%); }
    80% { transform: translateX(-200%); }
    90% { transform: translateX(0); }
    100% { transform: translateX(0); }
}

.featured-events .container .events .btn:active,
.how-to-become .container .options a:active{
    color: #666666;
}

footer{
    border-top: 3px solid #87BFC7;
    background-color: #F6F6F6;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90px;
    text-align: center;
}


@media (max-width: 1280px){
    .content{
        width: 100%;
        padding: 15px;
        margin-bottom: 100px;
    }

}


@media (max-width: 768px) {
    html, body, .content, .box-content{
        overflow-x: hidden;
    }
    nav a img{
        width: 60px;
        height: 60px;
    }
    nav ul {
        flex-direction: row;
        align-items: center;
    }
    nav ul .ul-text a {
        font-size: 14px;
        margin: 0 10px;
    }
    .content{
        width: 100%;
        padding: 15px;
        margin-bottom: 100px;
    }

}

@media (max-width: 480px) {
    html, body, .content, .box-content, .container-row {
        overflow-x: hidden;
    }

    nav {
        display: none;
    }

    .banner{
        display: none;
    }

    .banner-text{
        display: none;
    }

    header .banner-mobile{
        background-image: linear-gradient(150.24deg, rgba(0, 0, 0, 0.558) 10%, rgba(37, 37, 37, 0.541) 95%), url('images/banner2.jpg');
        max-width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    
    header{
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }

    
    .banner-mobile{
        display: flex;
        justify-content: center;
    }

    .banner-text-mobile{
        display: flex;
        flex-direction: column;
    }
    
    .banner-mobile .banner-text-mobile{
        text-align: center;
        padding: 0 90px;
    }
    
    .banner-mobile .banner-text-mobile h1{
        font-size: 60px;
        color: white;
    }
    
    .banner-mobile .banner-text-mobile h2{
        font-size: 18px;
        color: white;
    }
    
    .banner-mobile{
        padding: 100px 0;
    }
    

    .mobile-nav{
        display: flex;
        align-items: center;
        background-color: #F6F6F6;
        height: 9vh;
        z-index: 999999;
       
    }

    .nav-list {
        list-style: none;
        display: flex;
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 45vh;
        background-color: #F6F6F6;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
        box-shadow: 2px 2px 2em rgba(0, 0, 0, 0.3);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        z-index: 999999;
    }
    .mobile-nav img{
        width: 45px;
        height: 45px;
    }
    .nav-list li {
        margin-left:0;
        opacity: 0;
        color: #000;
    }
    .mobile-menu {
        cursor: pointer;
        display: block;
    }
    .nav-list a{
        color: #000;
    }
    .mobile-menu div {
        width: 27px;
        height: 2px;
        background: #0c4b4e;
        margin: 8px;
        transition: 0.3s;
    }
    .nav-list.active {
      transform: translateX(0);
    }
    @keyframes navLinkFade {
      from {
        opacity: 0;
        transform: translateX(50px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
    .mobile-menu.active .line1 {
      transform: rotate(-45deg) translate(-8px, 8px);
    }
    .mobile-menu.active .line2 {
      opacity: 0;
    }
    .mobile-menu.active .line3 {
      transform: rotate(45deg) translate(-5px, -7px);
    }

    .featured-events h3{
        font-size: 30px;
    }

    .featured-events .container {
        display: flex;
        justify-content: center;
    }

    .featured-events .container .events{
        justify-content: space-around;
        justify-items: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        width: 320px;
    }
    .featured-events .container .event{
        margin-bottom: 40px;
    }

    .featured-events h4{
        font-size: 15px;
    }

    .featured-events .container .events img{
        width: 320px;
    }

    .how-to-become{
        margin: 0px auto;
    }

    .how-to-become .container .options{
        display: flex;
        flex-direction: column;
        margin: 0px auto;
    }

    .how-to-become .container .options h3{
        margin-top: 30px;
        color: #87BFC7;
        padding: 20px 0;
        font-size: 25px;
    }
    
    .how-to-become .container .options p{
        padding: 20px 40px;
        font-size: 18px;
        padding-bottom: 40px;
        margin-bottom: 25px;
    }


    .about-us .container{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding-top: 80px;
        width: 100%;
        margin: 0 auto;
        padding-bottom: 75px;
    }
    .about-us .about-us-text h3{
        padding-bottom: 30px;
        font-size: 40px;
        color: #87BFC7;
        text-align: center;
    }
    
    .about-us .about-us-text p{
        font-size: 18px;
        line-height: 1.5em;
        color: #666666;
        text-align: center;
        margin-bottom: 20px;
    }
    
    .about-us .container {
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .about-us .about-us-text,
    .about-us .about-us-image{
    width: 100%;
    padding: 0 15px;
    }

    .footer {
        font-size: 0.8rem;
        padding: 10px;
    }
}